# KiteBotCore

./: .gitignore  KiteBotCoreConversion.sln  LICENSE  README.md  nuget.config
src/Discord.Addons.EmojiTools/: Discord.Addons.EmojiTools.csproj  EmojiExtensions.cs  EmojiMap.cs  emojis.json
src/Discord.Addons.InteractiveCommands/src/Discord.Addons.InteractiveCommands/: ChannelExtensions.cs  Discord.Addons.InteractiveCommands.csproj  InteractiveModuleBase.cs  InteractiveService.cs  ReactionCallback.cs  ReactionCallbackBuilder.cs  ResponseContext.cs
src/Discord.Addons.InteractiveCommands/src/Discord.Addons.InteractiveCommands/Preconditions/: MessageContainsResponsePrecondition.cs  (+2 more)
src/Discord.Addons.InteractiveCommands/src/Example/: CommandHandler.cs  Example.csproj  Program.cs
src/KiteBotCore/: CommandHandler.cs  DbContextExtensions.cs  DiscordContext.cs  GiantBombVideoChecker.cs  IColor.cs  IRankRole.cs  JeffMixlrChecker.cs  KiteBotCore.csproj  KiteBotCore.csproj.DotSettings  KiteBotCore.xproj  KiteBotDbContext.cs  KiteChat.cs  LivestreamChecker.cs  LivestreamCheckerV2.cs  MarkovChainMContext.cs  MultiDeepMarkovChainHelper.cs  MyInteractiveService.cs  MyLoggerProvider.cs  Program.cs  Release.bat  UpcomingJsonService.cs  log.txt  project.json
src/KiteBotCore/Content/: Greetings.txt  Meals.txt  ignoredChannels.json  old_LastMessage.json  subscriber.json
src/KiteBotCore/Json/: AnimeResult.cs  AnimeSearchResult.cs  BotSettings.cs  MangaResult.cs  MangaSearchResult.cs  MarkovLastMessage.cs  MarkovMessage.cs  RankConfigs.cs
src/KiteBotCore/Json/GiantBomb/: GBAppResult.cs
src/KiteBotCore/Migrations/: 20161111212408_MyFirstMigration.Designer.cs  20161111212408_MyFirstMigration.cs  20170208233919_FirstPostgresMigration.Designer.cs  20170208233919_FirstPostgresMigration.cs  20170208235740_RenamePostIdToMessageIdMigration.Designer.cs  20170208235740_RenamePostIdToMessageIdMigration.cs  20170210000132_MessagesTypeMigration.Designer.cs  20170210000132_MessagesTypeMigration.cs  20170210021430_AnotherTypoMigration.Designer.cs  20170210021430_AnotherTypoMigration.cs  20170210113721_RelationshipMigration.Designer.cs  20170210113721_RelationshipMigration.cs  20170210123226_RelationshipArrayMigration.Designer.cs  20170210123226_RelationshipArrayMigration.cs  20170214083508_MaybeThisMigration.Designer.cs  20170214083508_MaybeThisMigration.cs  20170615212447_ColorRoles.Designer.cs  20170615212447_ColorRoles.cs  20170616001350_ColorRoles2.Designer.cs  20170616001350_ColorRoles2.cs  20170622204330_EventMigration.Designer.cs  20170622204330_EventMigration.cs  20170810212408_OptOutMigration.Designer.cs  20170810212408_OptOutMigration.cs  20171111223123_AddPremium.Designer.cs  20171111223123_AddPremium.cs  20171115210250_addDateTimeForLastCheckedPremium.Designer.cs  20171115210250_addDateTimeForLastCheckedPremium.cs  20190325182840_ShinesInitial.Designer.cs  20190325182840_ShinesInitial.cs  20190401004005_GuildShineRemoval.Designer.cs  20190401004005_GuildShineRemoval.cs  DiscordContextModelSnapshot.cs  MarkovChainMContextModelSnapshot.cs
src/KiteBotCore/Modules/: Admin.cs  AdminModule.cs  AnimeManga.cs  CleansingModuleBase.cs  CommandHandler.cs  DiceRoller.cs  EventModule.cs  FollowUpService.cs  Food.cs  Game.cs  Inspect.cs  IsEmoteCriteria.cs  KiteDunk.cs  KitePizza.cs  KiteSandwich.cs  MarkovChain.cs  Misc.cs  Pizza.cs  RaeCounter.cs  Reminder.cs  RequireOrAttribute.cs  RequireOwnerAttribute.cs  RequireServerAttribute.cs  Sandwich.cs  ShineModule.cs  ShineService.cs  Subscribe.cs  UpcomingOn.cs  WhoIs.cs  Youtube.cs
src/KiteBotCore/Modules/Attributes/: RateLimitAttribute.cs  RequireBotOwnerAttribute.cs  RequireChannelAttribute.cs  RequireDateSpanAttribute.cs  RequireOwnerAttribute.cs  RequireOwnerOrPermissionAttribute.cs  RequireServerAttribute.cs
src/KiteBotCore/Modules/DiceRoller/: CryptoRandom.cs  DiceRoller.cs
src/KiteBotCore/Modules/Eval/: Eval.cs  EvalService.cs
src/KiteBotCore/Modules/GiantBombModules/: GameModule.cs  VideoModule.cs  VideoService.cs
src/KiteBotCore/Modules/Giantbomb/: Game.cs  GameModule.cs  Video.cs  VideoService.cs
src/KiteBotCore/Modules/ModuleBases/: CleansingModuleBase.cs
src/KiteBotCore/Modules/Music/: SoundEffect.cs
src/KiteBotCore/Modules/Rank/: Rank.cs  RankConfigs.cs  RankService.cs
src/KiteBotCore/Modules/RankModule/: AssignedRoleProvider.cs  IRankService.cs  IRoleProvider.cs  LinkedRoleProvider.cs  PremiumRoleProvider.cs  Rank.cs  RankRoleProvider.cs  RankService.cs  RankServiceV2.cs
src/KiteBotCore/Modules/Reminder/: ReminderEvent.cs  ReminderModule.cs  ReminderService.cs
src/KiteBotCore/Modules/Youtube/: SteveMRE.cs  Youtube.cs  YoutubeModuleService.cs
src/KiteBotCore/Properties/: AssemblyInfo.cs  launchSettings.json
src/KiteBotCore/Properties/PublishProfiles/: FileSys1-publish.ps1
src/KiteBotCore/Utils/: CryptoRandom.cs  EnumTypeReader.cs  KiteTimeSpanReader.cs  TimeSpanExtensions.cs  TimeSpanSemaphore.cs
src/KiteBotCore/Utils/FuzzyString/: ApproximatelyEquals.cs  FuzzyStringComparisonOptions.cs  FuzzyStringComparisonTolerance.cs  HammingDistance.cs  JaccardDistance.cs  JaroDistance.cs  JaroWinklerDistance.cs  LevenshteinDistance.cs  LongestCommonSubsequence.cs  LongestCommonSubstring.cs  Operations.cs  OverlapCoefficient.cs  RatcliffObershelpSimilarity.cs  SorensenDiceDistance.cs  TanimotoCoefficient.cs
src/LassieME/: LassieME.csproj  Program.cs  Startup.cs  TimeSpanSemaphore.cs  public-rsa-key.xml
src/LassieME/.well-known/: ScaffoldingReadMe.txt
src/LassieME/Controllers/: GBotController.cs  HomeController.cs
src/LassieME/Models/: ErrorViewModel.cs  ResultViewModel.cs  SubmitViewModel.cs
src/LassieME/Properties/: launchSettings.json
src/LassieME/Views/: _ViewImports.cshtml
src/LassieME/Views/GBot/: LinkAccounts.cshtml  Result.cshtml  Submit.cshtml
src/LassieME/Views/Shared/: _Layout.cshtml
src/MarkovSharpCore/: GenericMarkov.cs  MarkovSharpCore.csproj
src/MarkovSharpCore/Models/: SourceGrams.cs
src/MarkovSharpCore/TokenisationStrategies/: IMarkovStrategy.cs  ReversableStringMarkov.cs  StringMarkov.cs
(+36 files in other folders)
