<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\KiteBotCore\IColor.cs" Link="IColor.cs" />
    <Compile Include="..\KiteBotCore\KiteBotDbContext.cs" Link="KiteBotDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.OAuth2" Version="2.0.0-build-00012" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".well-known\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtendedGiantBombClient\ExtendedGiantBombClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="public-rsa-key.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
